---
whiskers:
  version: 2.0.0
  matrix:
    - variant: ["themes", "themes-mergable"]
    - flavor
    - accent
  filename: "{{variant}}/{{flavor.identifier}}/{{accent}}.yml"
---
{%- set palette = flavor.colors -%}
{%- if variant == "themes" -%} {#- Variant for copy/pasting into user config -#}
theme:
  activeBorderColor:
    - '#{{ palette[accent].hex }}'
    - bold
  inactiveBorderColor:
    - '#{{ palette.subtext0.hex }}'
  optionsTextColor:
    - '#{{ palette.blue.hex }}'
  selectedLineBgColor:
    - '#{{ palette.surface0.hex }}'
  cherryPickedCommitBgColor:
    - '#{{ palette.surface1.hex }}'
  cherryPickedCommitFgColor:
    - '#{{ palette[accent].hex }}'
  unstagedChangesColor:
    - '#{{ palette.red.hex }}'
  defaultFgColor:
    - '#{{ palette.text.hex }}'
  searchingActiveBorderColor:
    - '#{{ palette.yellow.hex }}'

authorColors:
  '*': '#{{ palette.lavender.hex }}'
{%- else -%} {#- Variant for merging configs together -#}
gui:
  theme:
    activeBorderColor:
      - '#{{ palette[accent].hex }}'
      - bold
    inactiveBorderColor:
      - '#{{ palette.subtext0.hex }}'
    optionsTextColor:
      - '#{{ palette.blue.hex }}'
    selectedLineBgColor:
      - '#{{ palette.surface0.hex }}'
    cherryPickedCommitBgColor:
      - '#{{ palette.surface1.hex }}'
    cherryPickedCommitFgColor:
      - '#{{ palette[accent].hex }}'
    unstagedChangesColor:
      - '#{{ palette.red.hex }}'
    defaultFgColor:
      - '#{{ palette.text.hex }}'
    searchingActiveBorderColor:
      - '#{{ palette.yellow.hex }}'

  authorColors:
    '*': '#{{ palette.lavender.hex }}'
{%- endif %}