---
whiskers:
  version: 2.5.1
  matrix:
    - variant: ["themes", "themes-mergable"]
    - flavor
    - accent
  filename: "{{variant}}/{{flavor.identifier}}/{{accent}}.yml"
---

{%- macro theme() %}
{%- set palette = flavor.colors -%}
theme:
  activeBorderColor:
    - '#{{ palette[accent].hex }}'
    - bold
  inactiveBorderColor:
    - '#{{ palette.subtext0.hex }}'
  optionsTextColor:
    - '#{{ palette.blue.hex }}'
  selectedLineBgColor:
    - '#{{ palette.surface0.hex }}'
  cherryPickedCommitBgColor:
    - '#{{ palette.surface1.hex }}'
  cherryPickedCommitFgColor:
    - '#{{ palette[accent].hex }}'
  unstagedChangesColor:
    - '#{{ palette.red.hex }}'
  defaultFgColor:
    - '#{{ palette.text.hex }}'
  searchingActiveBorderColor:
    - '#{{ palette.yellow.hex }}'

authorColors:
  '*': '#{{ palette.lavender.hex }}'
{%- endmacro %}

{%- if variant == "themes" -%}
{{ self::theme() }}
{%- else -%}
gui:
  {{ self::theme() | indent(prefix="  ") }}
{%- endif %}
